.sectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 160px;
}

.image {
  width: 186px;
  height: 251px;
}

.caption {
  color: var(--mui-palette-primary-main);
  padding-bottom: 20px;
}

.title {
  text-align: center;
  max-width: 582px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 600px) {
  .cardsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .cardsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
